@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
    width: 100%;
}

h1 {
    font-family: 'Open Sans';
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
}

h2 {
    font-family: 'Open Sans';
    font-size: 45px;
    font-weight: 700;
    color: #000000;
}

h3 {
    font-family: 'Open Sans';
    font-size: 28px;
    font-weight: 700;
    color: #000000;
}

h4 {
    font-family: 'Open Sans';
    font-size: 26px;
    font-weight: 700;
    color: #000000;
}

h5 {
    font-family: 'Open Sans';
    font-size: 21px;
    font-weight: 700;
    color: #000000;
}

h6 {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

/* Default Button */

.button {
    background-color: rgb(41, 172, 1);
    color: white;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    outline: none;
    border: none;
}

/* Container & Flex Utility Style*/

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: visible;
    padding: 0 100px;
    align-items: center;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: visible;
    padding: 0 20px;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: center;
    height: 100%;
}

/* Grid Utility Style - For Portfolio Gallery Section */

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    grid-gap: 25px;
}

/* Header Style */

.header {
    background: #000000;
    height: 80px;
}

.header .flex {
    justify-content: space-between;
    align-items: center;
}

.header .primary-menu {
    display: flex;
    align-items: center;
}

.logo {
    color: white;
    cursor: pointer;
}

/* Primary Menu, Color, Font Style */

.primary-menu, ul, a {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    color: white;
    list-style-type: none;
    text-decoration: none;
    margin: 0 12px;
}

.primary-menu a:hover {
    color: #0ab126;
    transition: all .3s ease;
}

.primary-menu a:active {
    color: #0ab126;
    transition: all .3s ease;
}

/* Slider Section Style */

.slider-sec {
    background-image: url(../images/hero-slider.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 850px;
}

.slider-heading {
    color: white;
}

.slider-paragraph {
    color: white;
    margin: 45px 0;
    font-size: 19px;
    font-weight: 600;
}

.slider-sec .container {
    flex-direction: column;
}

/* Second Section - Single Image Style */

.second-section {
    padding: 40px 40px 60px 40px;
}

/* Third Section - Heading & Paragraph */

.third-sec-paragraph {
    margin: 30px 0 30px 0;
    font-size: 16px;
}

.third-second-icon img {
    width: 50px;
}

.third-third-icon img {
    width: 55px;
    margin: 10px;
}

.third-third-section .container {
    padding: 80px 0;
    align-items: flex-start;
}

.third-third-paragraph {
    margin: 10px 0;
    font-size: 15px;
}

/* Fourth Section - Brands Icons Style  */

.fourth-section {
    background: #bcdeb9;
}

.fourth-images .flex {
    justify-content: space-between;
    padding: 30px 0;
}

/* Fifth Section - Services Style */

.fifth-section .container {
    padding: 60px 0 0 0;
    text-align: center;
    width: 1100px;
    gap: 50px;
    grid-template-columns: auto auto auto;
}

.fifth-section, .container .grid {
    padding: 0 0 80px 0;
}

.fifth-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.fifth-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

/* Fifth Section - Box Style */

.box-heading {
    margin: 20px;
}

.box-paragraph {
    font-size: 16px;
}

.box img {
    background: white;
    padding: 30px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Sixth Section - Portfolio Style */

.sixth-section .container {
    padding: 10px 0;
    text-align: center;
    width: 1100px;
    gap: 50px;
    grid-template-columns: auto auto auto;
}

.sixth-section, .container .grid {
    padding: 0 0 60px 0;
}

.sixth-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.sixth-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

.sixth-image {
    width: 100%;
}

/* Seven Section - Team Style */

.seven-section .container {
    padding: 10px 0;
    text-align: center;
    width: 1100px;
    gap: 50px;
    grid-template-columns: auto auto auto;
}

.seven-section, .container .grid {
    padding: 0 0 60px 0;
}

.seven-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.seven-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

.seven-image {
    width: 100%;
}

/* Eight Section - Pricing Tab Style */

.eight-section .container {
    padding: 10px 0;
    text-align: center;
    width: 950px;
    grid-template-columns: auto auto auto;
}

.eight-section, .container .grid {
    padding: 0 0 60px 0;
}

.eight-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.eight-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

/* Eight Section - Pricing Box Style */

.eight-box {
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.eight-box-green {
    background-color: #0ab126;
    border-radius: 20px;
    height: 430px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.eight-section .flex {
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    align-content: center;
}

.eight-button {
    background-color: rgb(41, 172, 1);
    color: white;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    outline: none;
    border: none;
}

.eight-button-green {
    border: 2px solid white;
    padding: 13px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
}

/* Nine Section - FAQ'S Style */

.nine-section .container {
    padding: 10px 0;
    text-align: center;
    width: 1100px;
    grid-template-columns: auto auto auto;
}

.nine-section, .container .grid {
    padding: 0 0 60px 0;
}

.nine-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.nine-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

/* Tenth Section - Contact Style */

.tenth-section .container {
    padding: 10px 0;
    text-align: center;
    width: 1100px;
    grid-template-columns: auto auto auto;
}

.tenth-section, .container .grid {
    padding: 0 0 60px 0;
}

.tenth-sec-heading {
    font-size: 35px;
    color: #0ab126;
}

.tenth-sec-paragraph {
    margin: 20px;
    font-size: 18px;
}

.contact-field img {
    width: 45px;
}

.contact-field {
    border-right: 2px solid black;
    padding: 30px 0;
}

.address-heading {
    margin: 20px;
    font-size: 21px;
}

.address-paragraph {
    font-size: 18px;
}

/* Footer Section Style */

.footer-section {
    background-color: black;
    height: 200px;
}

/* Responsive Style */

@media only screen and (max-width: 768px) {
    /* * {
        overflow: auto;
    } */
    .slider-sec {
        width: fit-content;
    }
    .third-third-section .container {
        padding: 60px 30px;
    }
    .fourth-images .flex {
        gap: 20px;
    }
    .fifth-section .container {
        width: 100%;
        padding: 60px 20px 0 20px;
    }
    .sixth-section .container {
        width: 100%;
        padding: 0 20px;
    }
    .seven-section .container {
        width: 100%;
        padding: 0 20px;
    }
    .eight-section .container {
        width: 100%;
        padding: 0 20px;
    }
    .nine-section .container {
        width: 100%;
        padding: 0 20px;
    }
    .tenth-section .container {
        width: 100%;
        padding: 0 20px;
    }
}

@media only screen and (max-width: 425px) {
    /* * {
        overflow: auto;
    } */
    .slider-sec .container {
        padding: 30px;
        text-align: center;
    }
    .third-section .container {
        padding: 0 30px;
    }
    .third-second-section .grid {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .third-third-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .fourth-images .flex {
        display: block;
        text-align: center;
    }
    .fifth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .sixth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .seven-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .flex {
        padding: 50px;
        margin: 20px;
    }
    .tenth-section .container {
        display: block;
    }
    .contact-field {
        border-bottom: 2px solid black;
        border-right: none;
    }
}

@media only screen and (max-width: 375px) {
    /* * {
        overflow: auto;
    } */
    .slider-sec .container {
        padding: 30px;
        text-align: center;
    }
    .third-section .container {
        padding: 0 30px;
    }
    .third-second-section .grid {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .third-third-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .fourth-images .flex {
        display: block;
        text-align: center;
    }
    .fifth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .sixth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .seven-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .flex {
        padding: 50px;
        margin: 20px;
    }
    .tenth-section .container {
        display: block;
    }
    .contact-field {
        border-bottom: 2px solid black;
        border-right: none;
    }
}

@media only screen and (max-width: 275px) {
    * {
        overflow: auto;
    }
    .slider-sec .container {
        padding: 30px;
        text-align: center;
    }
    .third-section .container {
        padding: 0 30px;
    }
    .third-second-section .grid {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .third-third-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .fourth-images .flex {
        display: block;
        text-align: center;
    }
    .fifth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .sixth-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .seven-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .container {
        display: block;
        padding: 30px;
        text-align: center;
    }
    .eight-section .flex {
        padding: 50px;
        margin: 20px;
    }
    .tenth-section .container {
        display: block;
    }
    .contact-field {
        border-bottom: 2px solid black;
        border-right: none;
    }
}

/* Hamburger Menu - Style */

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

/* Responsive Hamburger Menu - Style */

@media only screen and (max-width: 768px) {
    .primary-menu {
        position: fixed;
        left: -100%;
        top: 2.6rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        padding: 50px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .header .primary-menu {
        position: absolute;
    }
    .primary-menu, ul, a {
        font-size: 18px;
        gap: 40px;
    }
    .primary-menu.active {
        left: 0;
    }
    .primary-menu {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    /* Responsive Hamburger Menu - Java Script */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}